{
  "profiles": {
    "EFCTools": {
      "commandName": "Project",
      "commandLineArgs": "recreate createtestuser",
      "environmentVariables": {
        "ConnectionStrings:MiracleListDB": "Data Source=localhost;Initial Catalog=MiracleList_Test;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
      }
    }
  }
}