{
 "Logging": {
  "IncludeScopes": false,
  "LogLevel": {
   "Default": "Debug",
   "System": "Information",
   "Microsoft": "Information"
  }
 },
 "ApplicationInsights": {
  "InstrumentationKey": "e029cb57-afcb-4a46-8765-6a808ffed788"
 },
 "ConnectionStrings": {
  "MiracleListDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MiracleList_DevOps201904;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "x_MiracleListDB": "InMemory"
 }

}