{
 "Logging": {
  "IncludeScopes": false,
  "LogLevel": {
   "Default": "Debug",
   "System": "Information",
   "Microsoft": "Information"
  }
 },
 "ApplicationInsights": {
  "InstrumentationKey": "e029cb57-afcb-4a46-8765-6a808ffed788"
 },
 "ConnectionStrings": {
  //"MiracleListDB_Azure": "Server=tcp:xxx.database.windows.net,1433;Initial Catalog=Miraclelist;Persist Security Info=False;User ID=xxx;Password=xxx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "MiracleListDB2": "Data Source=localhost;Initial Catalog=MiracleList_Test;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationsIntent=ReadWrite;MultiSubnetFailover=False",
  "MiracleListDB": ""
 }
  
}